ID: 003 ROTTENMOLFROMSTDIN
Title: ROT stdin processing
Description:
  ROT13 alternative for the lost MOL2NAM needs
  an ability to read cryptic input from stdin.
Task:
  Modify ROT13 program to read input from stdin
  if - character is passed instead of filename.
Comments:
  phenol -> curaby
  c1ccccc1O -> p1ppppp1B
  1,3,7-gevzrguly-3,7-qvulqebchevar-2,6-qvbar ->
    1,3,7-trimethyl-3,7-dihydropurine-2,6-dione
  caffeine -> pnssrvar
Test:
  $ echo "phenol" | rot13 -
  rot13 v1.0  String to ROT13 Conversion
  Wrap Labs Software, January 2015

  curaby
